Client {
  Name = bclient-fd
  Address = 192.168.11.20
  FDPort = 9102 
  Catalog = MyCatalog
  Password = "OGNjYzI3YjI1N2UyMDJkNzViOWFhZmMzN"          # password for Remote FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}


Job {
    Name = "Bacula Client for Otus HW"
    Client = bclient-fd
    FileSet = "For otus HW"
    Pool = RemoteFile
    Schedule = "OtusHomeWork"
    Type = Backup
    Storage = File
    Messages = Standard
    Priority = 10
    Write Bootstrap = "/var/spool/bacula/%c.bsr"
}
