Pool {
  Name = RemoteFile
  Pool Type = Backup
  Label Format = Otus-
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 10 days        
    Maximum Volume Bytes = 50G          
  Maximum Volumes = 10               # Limit number of Volumes in Pool
}
