port 1194

dev tun
mode server
proto udp
topology subnet
client-to-client

tls-server
dh /etc/openvpn/server/ssl/VpnDH1024.pem
ca /etc/openvpn/server/ssl/ca.crt
cert /etc/openvpn/server/ssl/server.crt
key /etc/openvpn/server/ssl/server.key
cipher AES-256-CBC

client-config-dir ccd

ifconfig 10.240.2.1 255.255.255.0
ifconfig-pool 10.240.2.10 10.240.2.30 255.255.255.0

ping 10
ping-restart 120

log "/var/log/openvpn/openvpn-server.log"
verb 3
status "/var/log/openvpn/openvpn-status.log"
script-security 2