# Generated by iptables-save v1.4.7 on Mon Jul 23 04:41:29 2018
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [588:49312]
:OUTPUT ACCEPT [409:45736]
:GATE1 - [0:0]
:GATE2 - [0:0]
:GATE3 - [0:0]
:KNOCKING - [0:0]
:PASSED - [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -i eth0 -j ACCEPT
-A INPUT -j KNOCKING
-A GATE1 -p tcp -m tcp --dport 1111 -m recent --set --name AUTH1 --rsource -j DROP
-A GATE1 -j DROP
-A GATE2 -m recent --remove --name AUTH1 --rsource
-A GATE2 -p tcp -m tcp --dport 2222 -m recent --set --name AUTH2 --rsource -j DROP
-A GATE2 -j GATE1
-A GATE3 -p tcp -m tcp --dport 3333 -m recent --set --name AUTH3 --rsource -j DROP
-A GATE3 -j GATE1
-A KNOCKING -m recent --rcheck --seconds 30 --name AUTH3 --rsource -j PASSED
-A KNOCKING -m recent --rcheck --seconds 10 --name AUTH2 --rsource -j GATE3
-A KNOCKING -m recent --rcheck --seconds 10 --name AUTH1 --rsource -j GATE2
-A KNOCKING -j GATE1
-A PASSED -m recent --remove --name AUTH3 --rsource
-A PASSED -p tcp -m tcp --dport 22 -j ACCEPT
-A PASSED -j GATE1
COMMIT
# Completed on Mon Jul 23 09:42:09 2018
# Generated by iptables-save v1.4.7 on Mon Jul 23 09:42:09 2018
*nat
:PREROUTING ACCEPT [282:18708]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [623:47881]
-A POSTROUTING ! -d 192.168.0.0/16 -o eth0 -j MASQUERADE
COMMIT
# Completed on Mon Jul 23 04:41:29 2018