server {
        listen       80;
        listen       [::]:80 default_server;
        server_name  localhost;
        root         /usr/share/nginx/html;
        access_log   /var/log/nginx/access.log;

        location / {
                if ($cookie_access != "otus") {
                   return 302 $scheme://$server_addr/cookie;
                }
        }


        location /cookie {
                add_header Set-Cookie "access=otus";
                   return 302 $scheme://$server_addr/;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
