[global]
        map to guest = Bad User
        log file = /var/log/samba/samba.log
        log level = 1

[ConfOpenVpn]
        path = /var/share/VpnClient/
        read only = yes
        guest ok = yes